▒БЮЦ╙БЦЮ═ А╔Б╗ ▒╔БЛ

дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
          ▒╔Б╔╒╝╘ Ц╖╔╚ (▒▄ ╗╚╗ ─▐)                                         Ё  ▓╗╞ ╙╝╚╚╔╙Б╗╒═                                           Ё  ▐╝╚Л╖╝╒═Б╔╚Л
дддддддддддддддбддддддддддддддддддддддддддддддддддддддддддддддддддбддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддбддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддддддддбдддддддд
  ─╓Ю╔А        Ё ┬╛О                                              Ё┬╓╔╜Б-Ю Ё  ┬╛О                                             Ё┬╓╔╜Б-Ю Ё  ┬╛О                                                   Ё┬╓╔╜Б-Ю Ё▐╝╓╞╗АЛ
дддддддддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддеддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддеддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддддддддедддддддд
6670.1.111     ЁNodename 6670 1                                   Ё0A0EABCDЁUsergroup 6670 1                                  Ё0A0EBDCAЁUsername 6670 11                                        Ё0A0E1214Ё-
               Ё                                                  Ё        Ё                                                  Ё        ЁUsername 6670 12                                        Ё0A0E3214Ё-
дддддддддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддеддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддеддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддддддддедддддддд
6670.2.222     ЁNodename 6670 2                                   Ё0A0E1234ЁUsergroup 6670 2                                  Ё0A0E1516ЁUsername 6670 2                                         Ё0A0E5151Ё+
дддддддддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддеддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддеддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддддддддедддддддд
6670.3.333     ЁNodename 6670 3                                   Ё0A0E12ABЁUsergroup 6670 3                                  Ё0A0E5454ЁUsername 6670 3                                         Ё0A0EA5A5Ё-
дддддддддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддеддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддеддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддддддддедддддддд
6671.1.4       ЁNodename 6671 1                               6671Ё0A0F00A0ЁUsergroup 6671 11                                 Ё0A0FAB12ЁUsername 6671 11                                        Ё0A0FB5B5Ё-
               Ё                                                  Ё        ЁUsergroup 6671 12                                 Ё0A0F12B2ЁUsername 6671 11                                        Ё0A0FB5B5Ё-
